a=5
b=3
a+b
8
import calendar
print(calendar.month(2021,2))
   February 2021
Mo Tu We Th Fr Sa Su
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28

print(calendar.calendar(2021))
                                  2021

      January                   February                   March
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
             1  2  3       1  2  3  4  5  6  7       1  2  3  4  5  6  7
 4  5  6  7  8  9 10       8  9 10 11 12 13 14       8  9 10 11 12 13 14
11 12 13 14 15 16 17      15 16 17 18 19 20 21      15 16 17 18 19 20 21
18 19 20 21 22 23 24      22 23 24 25 26 27 28      22 23 24 25 26 27 28
25 26 27 28 29 30 31                                29 30 31

       April                      May                       June
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
          1  2  3  4                      1  2          1  2  3  4  5  6
 5  6  7  8  9 10 11       3  4  5  6  7  8  9       7  8  9 10 11 12 13
12 13 14 15 16 17 18      10 11 12 13 14 15 16      14 15 16 17 18 19 20
19 20 21 22 23 24 25      17 18 19 20 21 22 23      21 22 23 24 25 26 27
26 27 28 29 30            24 25 26 27 28 29 30      28 29 30
                          31

        July                     August                  September
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
          1  2  3  4                         1             1  2  3  4  5
 5  6  7  8  9 10 11       2  3  4  5  6  7  8       6  7  8  9 10 11 12
12 13 14 15 16 17 18       9 10 11 12 13 14 15      13 14 15 16 17 18 19
19 20 21 22 23 24 25      16 17 18 19 20 21 22      20 21 22 23 24 25 26
26 27 28 29 30 31         23 24 25 26 27 28 29      27 28 29 30
                          30 31

      October                   November                  December
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
             1  2  3       1  2  3  4  5  6  7             1  2  3  4  5
 4  5  6  7  8  9 10       8  9 10 11 12 13 14       6  7  8  9 10 11 12
11 12 13 14 15 16 17      15 16 17 18 19 20 21      13 14 15 16 17 18 19
18 19 20 21 22 23 24      22 23 24 25 26 27 28      20 21 22 23 24 25 26
25 26 27 28 29 30 31      29 30                     27 28 29 30 31

import requests
a=requests.get("http://www.must.edu.tw")
print(a.text)
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw" dir="ltr">

<head>
  <title>明新科技大學 - 首頁</title>
    <!-- Required Meta Tags Start -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="must">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Required Meta Tags End -->

  <!-- Favicon Tags Start -->
  <link rel="shortcut icon" href="https://www.must.edu.tw/favicon.ico">
  <!-- Favicon Tags End -->

  <!-- CSS here -->
  <link rel="stylesheet" href="https://www.must.edu.tw/templates/plugin/plugin.css">
  <link rel="stylesheet" href="https://www.must.edu.tw/templates/css/style.css">
  <link rel="stylesheet" href="https://www.must.edu.tw/templates/plugin/slick/slick.css">

  </head>

<body>
  <!-- Mobile Header-->
<div class="navbar-fixed-top d-xl-none header-mobile">
    <!-- LOGO-->
    <div class="logo"><a href="https://www.must.edu.tw/"><img src="https://www.must.edu.tw/images/ui/logo_m11.svg"
                alt="明新科大logo" width="300"></a></div>

    <div class="menu-btn">
        <div class="line-wrap">
            <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-3"></span>
        </div>
        <div>Menu</div>
    </div>

</div>

<nav class="mobilenav">
    <!-- Module -->
    <div class="m-menu">
        <ul id="accordion" class="accordion">
            <li>
                <div class="link">關於明新</div>
                <ul class="submenu">
                    <li><a href="https://www.must.edu.tw/about/about-4.php" title="校史">校史</a></li>
                    <li><a href="https://www.must.edu.tw/about/about-2.php" title="校訓">校訓</a></li>
                    <li><a href="https://www.must.edu.tw/about/about-3.php" title="校歌">校歌</a></li>
                    <li><a href="https://www.must.edu.tw/about/about-18.php" title="教育目標">教育目標</a></li>
                    <li><a href="https://www.must.edu.tw/about/about-16.php" title="創校元老">創校元老</a></li>
                    <li><a href="http://webc1.must.edu.tw/mustj001" title="董事會">董事會</a></li>
                    <li><a href="http://webc2.must.edu.tw/jtmust002/" title="校長室">校長室</a></li>
                    <li><a href="http://webe2.must.edu.tw/jtmust002/" title="副校長室">副校長室</a></li>
                    <li><a href="../ochart/1070411.pdf" title="學校組織系統圖">學校組織系統圖</a></li>
                    <li><a href="https://www.must.edu.tw/about/mustmap.php" title="如何到明新">如何到明新</a></li>
                    <li><a href="http://webc1.must.edu.tw/jtmust073/index.php/2017-01-20-03-50-06/2017-01-23-06-53-36"
                            title="校內平面圖">校內平面圖</a></li>
                </ul>
            </li>
            <li>
                <div class="link">學術單位</div>
                <ul class="submenu">
                    <li class="inner">
                        <div class="link">半導體學院</div>
                        <ul class="submenu">
                            <li><a href="http://webc1.must.edu.tw/jtmust090" title="半導體學院">半導體學院</a></li>
							<li><a href="http://webc2.must.edu.tw/jtmust005" title="電機工程系(學士班、碩士班)">電機工程系(學士班、碩士班)</a></li>
                            <li><a href="http://eed.must.edu.tw/" title="電子工程系(學士班、碩士班)">電子工程系(學士班、碩士班)</a></li>							
							<li><a href="http://webc2.must.edu.tw/jtmust020/" title="化學工程與材料科技系(學士班、碩士班)">化學工程與材料科技系(學士班、碩士班)</a></li>
							<li><a href="http://webc2.must.edu.tw/jtmust012" title="光電工程系(學士班、碩士班)">光電工程系(學士班、碩士班)</a></li>
                        </ul>
                    </li>
					
					<li class="inner">
                        <div class="link">工程學院</div>
                        <ul class="submenu">
                            <li><a href="http://webc1.must.edu.tw/jtmust058" title="工程學院">工程學院</a></li>
							<li><a href="http://meu.must.edu.tw/" title="機械工程系(學士班、精密機電工程碩士班)">機械工程系(學士班、精密機電工程碩士班)</a></li>
							<li><a href="http://webc2.must.edu.tw/jtmust004/" title="土木工程與環境資源管理系(學士班、碩士班)">土木工程與環境資源管理系(學士班、碩士班)</a></li>
							<li><a href="http://webc1.must.edu.tw/jtmust074" title="資訊工程系(學士班)">資訊工程系(學士班)</a></li>
                        </ul>
                    </li>
					
					
                    <li class="inner">
                        <div class="link">管理學院</div>
                        <ul class="submenu">
							<li><a href="http://webc2.must.edu.tw/jtmust015"  title="管理學院">管理學院</a></li>
                            <li><a href="http://webc2.must.edu.tw/jtmust028"  title="工業工程與管理系(學士班、碩士班)">工業工程與管理系(學士班、碩士班)</a></li>
                            <li><a href="http://www.im.must.edu.tw/" title="資訊管理系(學士班、碩士班)">資訊管理系(學士班、碩士班)</a></li>
                            <li><a href="http://webc2.must.edu.tw/jtmust018" title="行銷與流通管理系(學士班)">行銷與流通管理系(學士班)</a></li>
                            <li><a href="http://webc2.must.edu.tw/jtmust006" title="企業管理系(學士班)">企業管理系(學士班)</a></li>
                            <li><a href="http://webc2.must.edu.tw/jtmust021" title="財務金融系(學士班)">財務金融系(學士班)</a></li>
                            <li><a href="http://webc2.must.edu.tw/jtmust022" title="管理研究所(碩士班)">管理研究所(碩士班)</a></li>
                            <!--<li><a href="http://webc2.must.edu.tw/jtmust013/" title="全球運籌管理中心">全球運籌管理中心</a></li>-->
                        </ul>
                    </li>
                    <li class="inner">
                        <div class="link">服務產業學院</div>
                        <ul class="submenu">
							<li><a href="http://webc1.must.edu.tw/jtmust043" title="服務產業學院">服務產業學院</a> </li>
                            <li><a href="http://webc1.must.edu.tw/jtmust044" title="服務產業暨管理研究所(碩士班)">服務產業暨管理研究所(碩士班)</a> </li>
                            <li><a href="http://webc2.must.edu.tw/jtmust019" title="旅館管理與廚藝創意系(學士班)">旅館管理與廚藝創意系(學士班)</a> </li>
                            <li><a href="http://child.must.edu.tw/" title="幼兒保育系(學士班)">幼兒保育系(學士班)</a></li>
                            <li><a href="http://webc2.must.edu.tw/jtmust101" title="休閒事業管理系(學士班)">休閒事業管理系(學士班)</a></li>
                            <li><a href="http://webc2.must.edu.tw/jtmust010/" title="樂齡服務產業管理系(學士班)">樂齡服務產業管理系(學士班)</a>  </li>
                            <li><a href="http://webc2.must.edu.tw/jtmust011" title="師資培育中心">師資培育中心</a></li>
                        </ul>
                    </li>
                    <li class="inner">
                        <div class="link">人文與設計學院</div>
                        <ul class="submenu">
                            <li><a href="http://webc2.must.edu.tw/jtmust003" title="人文與設計學院">人文與設計學院</a> </li>
							<li><a href="http://webc1.must.edu.tw/jtmust067/" title="應用外語系(學士班)">應用外語系(學士班)</a></li>
                            <li><a href="http://webc1.must.edu.tw/mustj004" title="運動管理系(學士班)">運動管理系(學士班)</a></li>
                            <li><a href="http://webc2.must.edu.tw/jtmust102/" title="多媒體與遊戲發展系(學士班)">多媒體與遊戲發展系(學士班)</a>  </li>
                            <li><a href="http://webc1.must.edu.tw/jtmust080" title="時尚造型與設計系(學士班)">時尚造型與設計系(學士班)</a>  </li>
                            <li><a href="http://webc1.must.edu.tw/jtmust048/" title="化妝品應用學士學位學程">化妝品應用學士學位學程</a></li>
							
                            <!--<li><a href="http://webc1.must.edu.tw/jtmust041" title="華語文教學中心">華語文教學中心</a></li>-->
                            
                        </ul>
                    </li>
                    <li class="inner">
                        <div class="link">共同教育學院</div>
                        <ul class="submenu">
                            <li><a href="http://webc1.must.edu.tw/mustj010" title="共同教育學院">共同教育學院</a></li>
							<li><a href="http://webc2.must.edu.tw/jtmust014" title="通識教育中心">通識教育中心</a></li>
							<!--<li><a href="http://webc1.must.edu.tw/jtmust081" title="人文藝術教學中心">人文藝術教學中心</a></li>
                            <li><a href="http://webc1.must.edu.tw/jtmust082" title="社會科學教學中心">社會科學教學中心</a></li>
                            <li><a href="http://webc1.must.edu.tw/jtmust083" title="自然科學教學中心">自然科學教學中心</a></li>
                            <li><a href="http://webc1.must.edu.tw/jtmust084" title="語言教學中心">語言教學中心</a></li>-->
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <div class="link">行政單位</div>
                <ul class="submenu">
                <li><a href="http://webc1.must.edu.tw/mustj002" title="稽核處">稽核處</a></li>
                <li><a href="http://webc2.must.edu.tw/jtmust024" title="秘書處">秘書處</a></li>
                <li><a href="http://webc1.must.edu.tw/jtmust062" title="公共關係中心">- 公共關係中心</a></li>
                <li><a href="http://www.lib.must.edu.tw/" title="圖書館">圖書館</a></li>
                <li><a href="http://webc2.must.edu.tw/jtmust001/" title="圖資處">圖書資訊處</a></li>
				<li><a href="http://webc2.must.edu.tw/jtmust008" title="藝文中心">- 藝文中心</a></li>
                <li><a href="http://webc1.must.edu.tw/jtmust059" title="財務處">財務處</a></li>
                <li><a href="http://webc1.must.edu.tw/mustj007" title="人力資源處">人力資源處</a></li>
                <li><a href="http://webc1.must.edu.tw/mustj005/" title="法務處">法務處</a></li>
				<li><a href="#" title="原住民族教育發展處">原住民族教育發展處</a></li>
				<li><a href="http://webs.must.edu.tw/ocmust012" title="原住民族學生資源中心">- 原住民族學生資源中心</a></li>
                    
					
                    <li class="inner">
                        <div class="link">教務處</div>
                        <ul class="submenu">
                            <li><a href="http://webc1.must.edu.tw/jtmust066/" title="教務處">教務處</a></li>
							<li><a href="http://webc2.must.edu.tw/jtmust029" title="課務組">課務組</a></li>
							<li><a href="http://webc2.must.edu.tw/jtmust026" title="註冊組">註冊組</a></li>
							<li><a href="http://webc2.must.edu.tw/jtmust025" title="教學發展中心">教學發展中心</a></li>
							<li><a href="http://webc2.must.edu.tw/jtmust105/" title="學生實習服務中心">學生實習服務中心</a></li>
                        </ul>
                    </li>
                    <li class="inner">
                        <div class="link">學生事務處</div>
                        <ul class="submenu">
                            <li><a href="http://webc1.must.edu.tw/jtmust064" title="學生事務處">學生事務處</a></li>
							<li><a href="http://webc2.must.edu.tw/jtmust037" title="生活輔導組">生活輔導組</a></li>
							<li><a href="http://webc1.must.edu.tw/jtmust063" title="課外活動指導組">課外活動指導組</a></li>
							<li><a href="http://webc1.must.edu.tw/jtmust053" title="衛生保健組">衛生保健組</a></li>
							<li><a href="http://webc1.must.edu.tw/jtmust055" title="體育室">體育室</a></li>
							<li><a href="http://webc1.must.edu.tw/jtmust069" title="諮商輔導暨職涯發展中心">諮商輔導暨職涯發展中心</a></li>
							<li><a href="http://webc2.must.edu.tw/jtmust030" title="諮商輔導暨職涯發展中心[資源教室]">諮商輔導暨職涯發展中心[資源教室]</a></li>
							<li><a href="http://webc1.must.edu.tw/jtmust068" title="校安中心">校安中心</a>
                        </ul>
                    </li>
                    <li class="inner">
                        <div class="link">總務處</div>
                        <ul class="submenu">
                            <li><a href="http://webc1.must.edu.tw/jtmust072" title="總務處">總務處</a></li>
							<li><a href="http://webc1.must.edu.tw/jtmust075" title="文書組">文書組</a></li>
							<li><a href="http://webc1.must.edu.tw/jtmust073" title="事務組">事務組</a></li>
							<li><a href="http://webc1.must.edu.tw/jtmust049" title="出納組">出納組</a></li>
							<li><a href="http://webc1.must.edu.tw/jtmust052" title="營繕組">營繕組</a></li>
							<li><a href="http://webc1.must.edu.tw/jtmust050" title="採購組">採購組</a></li>
							<li><a href="http://webc1.must.edu.tw/jtmust065" title="保管組">保管組</a></li>
							<li><a href="http://webc1.must.edu.tw/jtmust051/" title="環境安全衛生中心">環境安全衛生中心</a></li>
                        </ul>
                    </li>
                    
					<li class="inner">
                        <div class="link">進修推廣處</div>
                        <ul class="submenu">
							<li><a href="http://webc2.must.edu.tw/jtmust040/" title="進修推廣部">進修推廣處</a></li>
							<li><a href="http://webc2.must.edu.tw/jtmust039" title="進修推廣部課務註冊組">進修推廣部課務註冊組</a></li>
							<li><a href="http://webc2.must.edu.tw/jtmust036" title="進修推廣部綜合事務組">進修推廣部綜合事務組</a></li>
							<li><a href="http://eec.must.edu.tw/" title="推廣教育中心">推廣教育中心</a></li>
                        </ul>
                    </li>
					
					<li class="inner">
                        <div class="link">研究發展處</div>
                        <ul class="submenu">
							<li><a href="http://webc1.must.edu.tw/jtmust077" title="研究發展處">研究發展處</a></li>
                            <li><a href="http://webc1.must.edu.tw/jtmust091" title="校務研究中心">校務研究中心</a></li>
							<li><a href="http://webc1.must.edu.tw/jtmust054" title="校務企劃中心">校務企劃中心</a></li>
							<li><a href="http://webc2.must.edu.tw/jtmust035" title="研究與技術中心">研究技術中心</a></li>
							<li><a href="http://webs.must.edu.tw/ocmust120/" title="大學社會責任辦公室">大學社會責任辦公室</a></li>
                        </ul>
                    </li>
					
					<li class="inner">
                        <div class="link">產學營運處</div>
                        <ul class="submenu">
                            <li><a href="http://webc1.must.edu.tw/jtmust045" target="_blank" title='產學營運處-將另開新視窗'>產學營運處</a> </li>
							<li><a href="http://webs.must.edu.tw/ocmust018/" target="_blank" title='防災中心-將另開新視窗'>防災技術研究中心</a> </li>
							<li><a href="http://webc1.must.edu.tw/jtmust046" title="產學及技術移轉中心">產學及技術移轉中心</a></li>
							<li><a href="http://webc1.must.edu.tw/jtmust047" title="校友服務暨創新育成中心">校友服務暨創新育成中心</a></li>
                        </ul>
                    </li>
                    
					<li class="inner">
                        <div class="link">國際暨兩岸事務處</div>
                        <ul class="submenu">
                            <li><a href="http://webc1.must.edu.tw/jtmust056" title="國際暨兩岸事務處">國際暨兩岸事務處</a></li>
							<li><a href="http://webc2.must.edu.tw/jtmust033" title="國際暨兩岸教育中心">國際暨兩岸教育中心</a></li>
                            <li><a href="http://webc2.must.edu.tw/jtmust031" title="境外生輔導與服務中心">境外生輔導與服務中心</a></li>
							<li><a href="http://webc1.must.edu.tw/jtmust041" title="華語文教學中心">華語文教學中心</a></li>
							<li><a href="http://webc2.must.edu.tw/jtmust104" title="新住民教育發展中心">新住民教育發展中心</a></li>
                        </ul>
                    </li>
					
					<li class="inner">
                        <div class="link">入學服務處</div>
                        <ul class="submenu">
                            <li><a href="http://admission.must.edu.tw/" target="_blank" title='入學服務處-將另開新視窗'>入學服務處</a> </li>
							<li><a href="#" title="選才辦公室">選才辦公室</a></li>
							<li><a href="#" title="教育行銷組">教育行銷組</a></li>
							<li><a href="#" title="行政事務組">行政事務組</a></li>
                   
                        </ul>
                    </li>
					
					<li class="inner">
                        <div class="link">原住民族教育發展處</div>
                        <ul class="submenu">
                            <li><a href="#" target="_blank" title='原住民族教育發展處-將另開新視窗'>原住民族教育發展處</a> </li>
							<li><a href="http://webs.must.edu.tw/ocmust012" title="原住民族學生資源中心">- 原住民族學生資源中心</a></li>
                   
                        </ul>
                    </li>
					
                </ul>
            </li>
            <li><a href="https://www.must.edu.tw/admissions.php" title="">招生資訊</a></li>
            <li>
                <div class="link">線上服務</div>
                <ul class="submenu">
                    <li><a href="https://www.must.edu.tw/faq.php" title="常見問答">常見問答</a></li>
                    <li><a href="http://sss.must.edu.tw/std_service.html" title="學生專區">學生專區</a></li>
                    <li><a href="http://sss.must.edu.tw/teach_service.html" title="教職員專區">教職員專區</a></li>
                    <li><a href="https://www.must.edu.tw/download.php" title="檔案下載">檔案下載</a></li>
                    <li><a href="https://www.must.edu.tw/qa.php" title="網站問題反映">網站問題反映</a></li>
                    <li><a href="mailto://president@must.edu.tw;secretariat.must@must.edu.tw;chen083487@must.edu.tw"
                            title="校長信箱">校長信箱</a></li>
                    <li><a href="https://www.must.edu.tw/calendar.php" title="校園行事曆">校園行事曆</a></li>
                </ul>
            </li>
            <li><a href="http://webs.must.edu.tw/jtmust060" title="">弱勢助學勸募</a></li>
        </ul>
        <div class="search">
            <form id="search" method="get" action="https://www.google.com/custom" target="_blank"
                style="border: 0 !important;">
                <input type="hidden" name="client" value="pub-&amp;amp">
                <input type="hidden" name="ie" id="ie" value="utf-8">
                <input type="hidden" name="oe" id="oe" value="utf-8">
                <input type="hidden" name="domains" value="www.must.edu.tw">
                <input type="hidden" name="sitesearch" value="www.must.edu.tw">
                <label style="display:none;" for="q">Google Search</label>
                <label style="display:none;" for="q">請輸入關鍵字</label><input type="text" placeholder="請輸入關鍵字" name="q"
                    id="q"><button>搜尋</button>
            </form>
        </div>
        <div class="topnav">
            <ul class="nav">
                <li><a href="https://www.must.edu.tw/index.php" title="首頁">首頁</a></li>
                <li><a href="http://webc1.must.edu.tw/jtmust062/index.php/news/mustepaper" title="電子報">電子報</a></li>
                <li><a href="https://sites.google.com/site/mustfreshman" title="新生專區">新生專區</a></li>
                <li><a href="https://sss.must.edu.tw/pars_new/pars_index.asp" title="學生家長">學生家長</a></li>
                <li><a href="https://www.must.edu.tw/contact.php" title="聯絡我們">聯絡我們</a></li>
                <li><a href="http://fg.must.edu.tw/" title="English">English</a></li>
                <li><a href="https://www.must.edu.tw/sitemap.php" title="網站導覽">網站導覽</a></li>
            </ul>
        </div>
    </div>
</nav>

<script type="text/javascript">
    window.onload = function () {
        width = window.innerWidth;
        $('.menu-btn').click(function () {
            $('.mobilenav').toggleClass('open');
            $(this).toggleClass('close-btn line');
        });

        var Accordion = function (el, multiple) {
            this.el = el || {};
            this.multiple = multiple || false;

            // Variables privadas
            var links = this.el.find('.link');
            // Evento
            links.on('click', {
                el: this.el,
                multiple: this.multiple
            }, this.dropdown)
        }

        Accordion.prototype.dropdown = function (e) {
            var $el = e.data.el;
            $this = $(this),
                $next = $this.next();

            $next.slideToggle();
            $this.parent().toggleClass('open');

            if (!$this.parent().hasClass('inner')) {
                $.each($el.find('.open > .submenu > .inner > .link'), function (i, val) {
                    val.className = "link";
                    if (!val.classList.contains('sub-open')) {
                        val.classList.remove('sub-close');
                        val.classList.add('sub-open');
                    } else {
                        val.classList.remove('sub-open');
                        val.classList.add('sub-close');
                    }
                });
            } else {
                if ($this.hasClass("sub-open")) {
                    $this.removeClass('sub-open');
                    $this.addClass('sub-close');
                } else {
                    $this.removeClass('sub-close');
                    $this.addClass('sub-open');
                }
            }

            if (!e.data.multiple && !$this.parent().hasClass("inner")) {
                $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
            };
        }
        var accordion = new Accordion($('#accordion'), false);
    };

    window.onresize = function () {
        $('.mobilenav').removeClass('open');
        $('.menu-btn').removeClass('close-btn line');
    };
</script><header>
  <div class="header container d-none d-xl-block">
    <div class="for_accessibility">
      <a href="#content" class="sr-only sr-only-focusable" title="跳到主要內容區塊">
        跳到主要內容區塊</a>
    </div>
    <div class="logo"><a href="https://www.must.edu.tw/"><img src="https://www.must.edu.tw/images/ui/logo.png" alt="左上角-明新科大logo"></a>
    </div>
    <div class="topnav">
      <ul class="nav">
        <li><a accesskey="U" href="#accesskeyU" title="上方導覽區" name="accesskeyU">:::</a></li>
        <li><a href="https://www.must.edu.tw/" title="首頁">首頁</a></li>
        <li><a href="http://webc1.must.edu.tw/jtmust062/index.php/news/mustepaper" title="電子報(另開視窗)">電子報</a></li>
        <li><a href="https://sites.google.com/site/mustfreshman" title="新生專區(另開視窗)">新生專區</a></li>
        <li><a href="https://sss.must.edu.tw/pars_new/pars_index.asp" title="學生家長(另開視窗)">學生家長</a></li>
		<li><a href="http://www.lib.must.edu.tw/" title="圖書館(另開視窗)">圖書館</a></li>
        <li><a href="https://www.must.edu.tw/contact.php" title="聯絡我們">聯絡我們</a></li>
        <li><a href="http://fg.must.edu.tw/" title="English(open new window)">English</a></li>
        <li><a href="https://www.must.edu.tw/sitemap.php" title="網站導覽">網站導覽</a></li>
      </ul>
    </div>
    <div class="search">
      <form id="search" method="get" action="https://www.google.com/custom" target="_blank"
        style="border: 0 !important;">
        <input type="hidden" name="client" value="pub-&amp;amp">
        <input type="hidden" name="ie" id="ie" value="utf-8">
        <input type="hidden" name="oe" id="oe" value="utf-8">
        <input type="hidden" name="domains" value="must.edu.tw">
        <input type="hidden" name="sitesearch" value="must.edu.tw">
        <label style="display:none;" for="q">Google Search</label>
        <label style="display:none;" for="q">請輸入關鍵字</label><input type="text"  accesskey="S" placeholder="請輸入關鍵字" name="q"
          id="q"><button>搜尋</button>
      </form>
    </div>
  </div>
  <div class="mainmenu d-none d-xl-block">
    <div class="container">
      <ul class="nav">
        <li><a href="https://www.must.edu.tw/about/aboutmust.php" title="">關於明新</a>
          <ul>
            <li><a href="https://www.must.edu.tw/about/about-4.php" title="校史">校史</a></li>
            <li><a href="https://www.must.edu.tw/about/about-2.php" title="校訓">校訓</a></li>
            <li><a href="https://www.must.edu.tw/about/about-3.php" title="校歌">校歌</a></li>
            <li><a href="https://www.must.edu.tw/about/about-18.php" title="教育目標">教育目標</a></li>
            <li><a href="https://www.must.edu.tw/about/about-16.php" title="創校元老">創校元老</a></li>
            <li><a href="http://webc1.must.edu.tw/mustj001" target="_blank" title="董事會(另開視窗)">董事會</a></li>
            <li><a href="http://webc2.must.edu.tw/jtmust002/" target="_blank" title="校長室(另開視窗)">校長室</a></li>
            <li><a href="http://webe2.must.edu.tw/jtmust002/" target="_blank" title="副校長室(另開視窗)">副校長室</a></li>
            <li><a href="../ochart/1070411.pdf" target="_blank" title="學校組織系統圖pdf(另開視窗)">學校組織系統圖</a></li>
            <li><a href="https://www.must.edu.tw/about/mustmap.php" title="如何到明新">如何到明新</a></li>
            <li><a href="http://webc1.must.edu.tw/jtmust073/index.php/2017-01-20-03-50-06/2017-01-23-06-53-36"
                target="_blank" title="校內平面圖(另開視窗)">校內平面圖</a></li>

            <!--
            <li><a href="about.php" title="關於明新">關於明新</a></li>
            <li><a href="faq.php" title="常見問答">常見問答</a></li>
            <li><a href="download.php" title="檔案下載">檔案下載</a></li>
            <li><a href="customer-overview.php" title="訪客專區">訪客專區</a></li>
            <li><a href="learning-overview-a.php" title="學術行政a">學術行政a</a></li>
            <li><a href="learning-overview-b.php" title="學術行政b">學術行政b</a></li>
            <li><a href="contact.php" title="聯絡表單">聯絡表單</a></li>
            <li><a href="sitemap.php" title="網站導覽">網站導覽</a></li>
            -->
          </ul>
        </li>
        <li class="big-menu"><a href="https://www.must.edu.tw/acade.php" title="">學術單位</a>
          <ul class="row">
		  
		   <li class="col-4">
              <div class="title"><a href="http://webc1.must.edu.tw/jtmust090" title="半導體學院(另開視窗)">半導體學院</a></div>
              <ul>
                <li><a href="http://webc2.must.edu.tw/jtmust005" title="電機工程系(學士班、碩士班)(另開視窗)">電機工程系(學士班、碩士班)</a></li>
				<li><a href="http://eed.must.edu.tw/" title="電子工程系(學士班、碩士班)(另開視窗)">電子工程系(學士班、碩士班)</a></li>
				<li><a href="http://webc2.must.edu.tw/jtmust020/" title="化學工程與材料科技系(學士班、碩士班)(另開視窗)">化學工程與材料科技系(學士班、碩士班)</a></li>
				<li><a href="http://webc2.must.edu.tw/jtmust012" title="光電工程系(學士班、碩士班)(另開視窗)">光電工程系(學士班、碩士班)</a></li>
				<!--<li><a href="https://imaster.moe.gov.tw/home" title="產業碩士專班">產業碩士專班</a></li>-->				
				</ul>
            </li>
		  
            <li class="col-4">
              <div class="title"><a href="http://webc1.must.edu.tw/jtmust058" title="工程學院(另開視窗)">工程學院</a></div>
              <ul>
                <li><a href="http://meu.must.edu.tw/" title="機械工程系(學士班、精密機電工程碩士班)(另開視窗)">機械工程系(學士班、精密機電工程碩士班)</a></li>
                <li><a href="http://webc2.must.edu.tw/jtmust004/" title="土木工程與環境資源管理系(學士班、碩士班)(另開視窗)">土木工程與環境資源管理系(學士班、碩士班)</a></li>
                <li><a href="http://webc1.must.edu.tw/jtmust074" title="資訊工程系(學士班)(另開視窗)">資訊工程系(學士班)</a></li>               
              </ul>
            </li>
            <li class="col-4">
              <div class="title"><a href="http://webc2.must.edu.tw/jtmust015" title="管理學院(另開視窗)">管理學院</a></div>
              <ul>
                <li><a href="http://webc2.must.edu.tw/jtmust028" title="工業工程與管理系(學士班、碩士班)(另開視窗)">工業工程與管理系(學士班、碩士班)</a></li>
                <li><a href="http://www.im.must.edu.tw/" title="資訊管理系(學士班、碩士班)(另開視窗)">資訊管理系(學士班、碩士班)</a></li>
                <li><a href="http://webc2.must.edu.tw/jtmust018" title="行銷與流通管理系(學士班)(另開視窗)">行銷與流通管理系(學士班)</a></li>
                <li><a href="http://webc2.must.edu.tw/jtmust006" title="企業管理系(學士班(另開視窗))">企業管理系(學士班)</a></li>
                <li><a href="http://webc2.must.edu.tw/jtmust021" title="財務金融系(學士班)(另開視窗)">財務金融系(學士班)</a></li>
                <li><a href="http://webc2.must.edu.tw/jtmust022" title="管理研究所(碩士班)(另開視窗)">管理研究所(碩士班)</a></li>
                <!--<li><a href="http://webc2.must.edu.tw/jtmust013/" title="全球運籌管理中心">全球運籌管理中心</a></li>-->
              </ul>
            </li>
            <li class="col-4">
              <div class="title"><a href="http://webc1.must.edu.tw/jtmust043" title="服務產業學院(另開視窗)">服務產業學院</a></div>
              <ul>
                <li><a href="http://webc1.must.edu.tw/jtmust044" title="服務產業暨管理研究所(碩士班)(另開視窗)">服務產業暨管理研究所(碩士班)</a></li>
                <li><a href="http://webc2.must.edu.tw/jtmust019" title="旅館管理與廚藝創意系(學士班)(另開視窗)">旅館管理與廚藝創意系(學士班)</a></li>
                <li><a href="http://child.must.edu.tw/" title="幼兒保育系(學士班)(另開視窗)">幼兒保育系(學士班)</a></li>
                <li><a href="http://webc2.must.edu.tw/jtmust101" title="休閒事業管理系(學士班)(另開視窗)">休閒事業管理系(學士班)</a></li>
                <li><a href="http://webc2.must.edu.tw/jtmust010/" title="樂齡服務產業管理系(學士班)(另開視窗)">樂齡服務產業管理系(學士班)</a></li>
                <li><a href="http://webc2.must.edu.tw/jtmust011" title="師資培育中心(另開視窗)">師資培育中心</a></li>
              </ul>
            </li>
            <li class="col-4">
              <div class="title"><a href="http://webc2.must.edu.tw/jtmust003" title="人文與設計學院(另開視窗)">人文與設計學院</a></div>
              <ul>
                <li><a href="http://webc1.must.edu.tw/jtmust067/" title="應用外語系(學士班)(另開視窗)">應用外語系(學士班)</a></li>
                <li><a href="http://webc1.must.edu.tw/mustj004" title="運動管理系(學士班)(另開視窗)">運動管理系(學士班)</a></li>
                <li><a href="http://webc2.must.edu.tw/jtmust102/" title="多媒體與遊戲發展系(學士班)(另開視窗)">多媒體與遊戲發展系(學士班)</a></li>
                <li><a href="http://webc1.must.edu.tw/jtmust080" title="時尚造型與設計系(學士班)(另開視窗)">時尚造型與設計系(學士班)</a></li>
                <li><a href="http://webc1.must.edu.tw/jtmust048/" title="化妝品應用學士學位學程(另開視窗)">化妝品應用學士學位學程</a></li>                
				<!--<li><a href="http://webc1.must.edu.tw/jtmust041" title="華語文教學中心">華語文教學中心</a></li>-->
                
              </ul>
            </li>
            <li class="col-4">
			  <div class="title"><a href="http://webc1.must.edu.tw/mustj010" title="共同教育學院(另開視窗)">共同教育學院</a></div>
              <!--<div class="title"><a href="http://webc2.must.edu.tw/jtmust014" title="通識教育中心">通識教育中心</a></div>-->
              <ul>
                <li><a href="http://webc2.must.edu.tw/jtmust014" title="通識教育中心(另開視窗)">通識教育中心</a></li>
				<!--<li><a href="http://webc1.must.edu.tw/jtmust081" title="人文藝術教學中心">人文藝術教學中心</a></li>
                <li><a href="http://webc1.must.edu.tw/jtmust082" title="社會科學教學中心">社會科學教學中心</a></li>
                <li><a href="http://webc1.must.edu.tw/jtmust083" title="自然科學教學中心">自然科學教學中心</a></li>
                <li><a href="http://webc1.must.edu.tw/jtmust084" title="語言教學中心">語言教學中心</a></li>-->
              </ul>
            </li>
          </ul>
        </li>
        <li class="big-menu"><a href="https://www.must.edu.tw/admin.php" title="行政單位">行政單位</a>
          <ul class="row">
            <li class="col-2">
              <ul>
                <li><a href="http://webc1.must.edu.tw/mustj002" title="稽核處(另開視窗)">稽核處</a></li>
                <li><a href="http://webc2.must.edu.tw/jtmust024" title="秘書處(另開視窗)">秘書處</a></li>
                <li><a href="http://webc1.must.edu.tw/jtmust062" title="公共關係中心(另開視窗)">- 公共關係中心</a></li>                
                <li><a href="http://www.lib.must.edu.tw/" title="圖書館(另開視窗)">圖書館</a></li>
                <li><a href="http://webc2.must.edu.tw/jtmust001/" title="圖資處(另開視窗)">圖書資訊處</a></li>
				<li><a href="http://webc2.must.edu.tw/jtmust008" title="藝文中心(另開視窗)">- 藝文中心</a></li>
                <li><a href="http://webc1.must.edu.tw/jtmust059" title="財務處(另開視窗)">財務處</a></li>
                <li><a href="http://webc1.must.edu.tw/mustj007" title="人力資源處(另開視窗)">人力資源處</a></li>
                <li><a href="http://webc1.must.edu.tw/mustj005/" title="法務處(另開視窗)">法務處</a></li>
				<li><a href="#" title="原住民族教育發展處">原住民族教育發展處</a></li>
				<li><a href="http://webs.must.edu.tw/ocmust012" title="原住民族學生資源中心(另開視窗)">- 原住民族學生資源中心</a></li>
				
				<!--<li><a href="http://webc2.must.edu.tw/jtmust038" title="進修學院暨專科進修學校">進修學院暨專科進修學校</a></li>-->
                <!--<li><a href="http://webc1.must.edu.tw/jtmust068" title="軍訓室">軍訓室</a></li>-->
                <!--<li><a href="http://webc1.must.edu.tw/jtmust060" title="校友服務中心">- 校友服務中心</a></li>-->
                </li>
                
              </ul>
            </li>
            <div class="col-10">
              <div class="row">
               
                <li class="col-4" style="padding-bottom: 150px;">
                  <div class="title"><a href="http://webc1.must.edu.tw/jtmust066/" title="教務處(另開視窗)">教務處</a></div>
                  <ul>
                    <!--<li><a href="http://webc1.must.edu.tw/jtmust057" title="教務處">綜合業務組</a></li>-->
                    <li><a href="http://webc2.must.edu.tw/jtmust029" title="課務組(另開視窗)">課務組</a></li>
                    <li><a href="http://webc2.must.edu.tw/jtmust026" title="註冊組(另開視窗)">註冊組</a></li>
                    <li><a href="http://webc2.must.edu.tw/jtmust025" title="教學發展中心(另開視窗)">教學發展中心</a></li>
					<li><a href="http://webc2.must.edu.tw/jtmust105/" title="學生實習服務中心(另開視窗)">學生實習服務中心</a></li>
                    <!--<li><a href="http://webc2.must.edu.tw/jtmust103/" title="招生中心">招生中心</a></li>-->
                  </ul>
                </li>
               
				
				 <li class="col-4">
                  <div class="title"><a href="http://webc2.must.edu.tw/jtmust040/" title="進修推廣部(另開視窗)">進修推廣處</a></div>
                  <ul>
                    <li><a href="http://webc2.must.edu.tw/jtmust039" title="進修推廣部課務註冊組(另開視窗)">進修推廣部課務註冊組</a></li>
                    <li><a href="http://webc2.must.edu.tw/jtmust036" title="進修推廣部綜合事務組(另開視窗)">進修推廣部綜合事務組</a></li>
					<li><a href="http://eec.must.edu.tw/" title="推廣教育中心">推廣教育中心</a></li>
                    <!--<li><a href="http://webc2.must.edu.tw/jtmust036" title="進修推廣部學生事務組">進修推廣部學生事務組</a></li>
                    <li><a href="http://webc2.must.edu.tw/jtmust023" title="進修推廣部總務組">進修推廣部總務組</a></li>-->
                    
                  </ul>
                </li>
				
				<li class="col-4" style="padding-bottom: 150px;">
                  <div class="title"><a href="http://admission.must.edu.tw/" title="入學服務處(另開視窗)">入學服務處</a></div>
                  <ul>
                    <li><a href="#" title="選才辦公室">選才辦公室</a></li>
                    <li><a href="#" title="教育行銷組">教育行銷組</a></li>
					<li><a href="#" title="行政事務組">行政事務組</a></li>
                   
                  </ul>
                </li>
				
				
				 <li class="col-4" style="padding-bottom: 250px;">
                  <div class="title"><a href="http://webc1.must.edu.tw/jtmust064" title="學生事務處(另開視窗)">學生事務處</a></div>
                  <ul>
                    <li><a href="http://webc2.must.edu.tw/jtmust037" title="生活輔導組(另開視窗)">生活輔導組</a></li>
                    <li><a href="http://webc1.must.edu.tw/jtmust063" title="課外活動指導組(另開視窗)">課外活動指導組</a></li>
                    <li><a href="http://webc1.must.edu.tw/jtmust053" title="衛生保健組(另開視窗)">衛生保健組</a></li>
                    <li><a href="http://webc1.must.edu.tw/jtmust055" title="體育室(另開視窗)">體育室</a></li>
                    <li><a href="http://webc1.must.edu.tw/jtmust069" title="諮商輔導暨職涯發展中心(另開視窗)">諮商輔導暨職涯發展中心</a></li>
                    <li><a href="http://webc2.must.edu.tw/jtmust030" title="諮商輔導暨職涯發展中心[資源教室](另開視窗)">諮商輔導暨職涯發展中心[資源教室]</a></li>
					<li><a href="http://webc1.must.edu.tw/jtmust068" title="校安中心(另開視窗)">校安中心</a>
                    <!--<li><a href="http://webs.must.edu.tw/ocmust012" title="原住民族學生資源中心">原住民族學生資源中心</a></li>
					<li><a href="http://webc1.must.edu.tw/jtmust070" title="住宿服務組">住宿服務組</a></li>
                    <li><a href="http://webc1.must.edu.tw/jtmust042" title="服務學習中心">服務學習中心</a></li>-->
                  </ul>
                </li>
				
				
                <li class="col-4" style="padding-bottom: 250px;">
                  <div class="title"><a href="http://webc1.must.edu.tw/jtmust072" title="總務處(另開視窗)">總務處</a></div>
                  <ul>
                    <li><a href="http://webc1.must.edu.tw/jtmust075" title="文書組(另開視窗)">文書組</a></li>
					<li><a href="http://webc1.must.edu.tw/jtmust073" title="事務組(另開視窗)">事務組</a></li>
					<li><a href="http://webc1.must.edu.tw/jtmust049" title="出納組(另開視窗)">出納組</a></li>
                    <li><a href="http://webc1.must.edu.tw/jtmust052" title="營繕組(另開視窗)">營繕組</a></li>
                    <li><a href="http://webc1.must.edu.tw/jtmust050" title="採購組(另開視窗)">採購組</a></li>
                    <li><a href="http://webc1.must.edu.tw/jtmust065" title="保管組(另開視窗)">保管組</a></li>
					<li><a href="http://webc1.must.edu.tw/jtmust051/" title="環境安全衛生中心(另開視窗)">環境安全衛生中心</a></li>
                   			
                  </ul>
                </li>
								
				 <li class="col-4" style="padding-bottom: 250px;">
                  <div class="title"><a href="http://webc1.must.edu.tw/jtmust077" title="研究發展處(另開視窗)">研究發展處</a></div>
				  <!--<li><a href="http://webc1.must.edu.tw/jtmust077" title="校務研究辦公室">校務研究辦公室</a></li>-->
                  <ul>
                    <li><a href="http://webc1.must.edu.tw/jtmust091" title="校務研究中心">校務研究中心</a></li>
                    <li><a href="http://webc1.must.edu.tw/jtmust054" title="校務企劃中心">校務企劃中心</a></li>
                    <li><a href="http://webc2.must.edu.tw/jtmust035" title="研究與技術中心(另開視窗)">研究技術中心</a></li>
					<li><a href="http://webs.must.edu.tw/ocmust120/" title="大學社會責任辦公室(另開視窗)">大學社會責任辦公室</a></li>
                    </li>
                  </ul>
                </li>
				
				
								
				 <li class="col-4" style="padding-bottom: 150px;">
                  <div class="title"><a href="http://webc1.must.edu.tw/jtmust056" title="國際暨兩岸事務處(另開視窗)">國際暨兩岸事務處</a></div>
                  <ul>
                    <li><a href="http://webc2.must.edu.tw/jtmust033" title="國際暨兩岸教育中心(另開視窗)">國際暨兩岸教育中心</a></li>
                    <!--<li><a href="http://webc2.must.edu.tw/jtmust032" title="兩岸教育與交流中心">教育與交流中心</a></li>-->
                    <li><a href="http://webc2.must.edu.tw/jtmust031" title="境外生輔導與服務中心(另開視窗)">境外生輔導與服務中心</a></li>
					<li><a href="http://webc1.must.edu.tw/jtmust041" title="華語文教學中心(另開視窗)">華語文教學中心</a></li>
                    <li><a href="http://webc2.must.edu.tw/jtmust104" title="新住民教育發展中心(另開視窗)">新住民教育發展中心</a></li>
                  </ul>
                </li>
							
                <li class="col-4" style="padding-bottom: 250px;">
                  <div class="title"><a href="http://webc1.must.edu.tw/jtmust045" title="產學營運處(另開視窗)">產學營運處</a></div>
                  <ul>
                    <li><a href="http://webs.must.edu.tw/ocmust018/" target="_blank" title='防災中心-將另開新視窗(另開視窗)'>防災技術研究中心</a> </li>
                    <li><a href="http://webc1.must.edu.tw/jtmust046" title="產學及技術移轉中心(另開視窗)">產學及技術移轉中心</a></li>
                    <li><a href="http://webc1.must.edu.tw/jtmust047" title="校友服務暨創新育成中心(另開視窗)">校友服務暨創新育成中心</a></li>
                  </ul>
                </li>
               
              </div>
            </div>
          </ul>
        </li>
        <!--<li><a href="https://www.must.edu.tw/admissions.php" title="">招生資訊</a></li>-->
        <li class="big-menu"><a href="https://www.must.edu.tw/admissions.php" title="招生資訊(另開視窗)">招生資訊</a>
          <ul class="row">


            <li class="col-4">
              <div class="title"><a href="#" title="研究所招生訊息(另開視窗)">研究所招生訊息</a></div>
              <ul>
                <li><a href="http://webs.must.edu.tw/ocmust113/" title="碩士班甄試入學(另開視窗)">碩士班甄試入學</a></li>
                <li><a href="http://webs.must.edu.tw/ocmust114/" title="碩士班暨碩士在職專班招生(另開視窗)">碩士班暨碩士在職專班招生</a></li>
              </ul>
            </li>
            <li class="col-4">
              <div class="title"><a href="#" title="日間部招生訊息(另開視窗)">日間部招生訊息</a></div>
              <ul>
                <li><a href="http://webs.must.edu.tw/ocmust108/" title="高中生申請入學(另開視窗)">高中生申請入學</a></li>
                <li><a href="http://webs.must.edu.tw/ocmust109/" title="運動績優單獨招生(另開視窗)">運動績優單獨招生</a></li>
                <li><a href="http://webs.must.edu.tw/ocmust107/" title="原住民專班單獨招生(另開視窗)">原住民專班單獨招生</a></li>
				<li><a href="http://webs.must.edu.tw/ocmust124/" title="四年制日間部單獨招生(另開視窗)">四年制日間部單獨招生</a></li>
                <li><a href="http://webs.must.edu.tw/ocmust122" title="科技校院繁星計畫招生(另開視窗)">科技校院繁星計畫招生</a></li>
                <li><a href="http://webs.must.edu.tw/ocmust110/" title="特殊選才(另開視窗)">特殊選才</a></li>
                <li><a href="http://webs.must.edu.tw/ocmust111/" title="技優甄審入學(另開視窗)">技優甄審入學</a></li>
                <li><a href="http://webs.must.edu.tw/ocmust105/" title="甄選入學(另開視窗)">甄選入學</a></li>
                <li><a href="http://webs.must.edu.tw/ocmust106/" title="聯合登記分發(另開視窗)">聯合登記分發</a></li>
                <li><a href="http://webs.must.edu.tw/ocmust112/" title="身心障礙學生甄試入學(另開視窗)">身心障礙學生甄試入學</a></li>
                <li><a href="http://webs.must.edu.tw/ocmust119/" title="境外臺生因應疫情返台就學銜接專案計畫(另開視窗)">境外臺生因應疫情返台就學銜接專案計畫</a></li>
                <li><a href="http://webs.must.edu.tw/ocmust121/" title="儲備軍官訓練團(ROTC)招生(另開視窗)">儲備軍官訓練團(ROTC)招生</a></li>
              </ul>
            </li>

            <li class="col-4">
              <div class="title"><a href="#" title="進修部招生訊息">進修部招生訊息</a></div>
              <ul>
                <li><a href="http://webs.must.edu.tw/ocmust101/index.php/2018-02-27-08-57-58"
                    title="二技招生(含四班二輪招生)(另開視窗)">二技招生(含四班二輪招生)</a></li>
                <li><a href="http://webs.must.edu.tw/ocmust101/index.php/2018-06-05-05-48-08"
                    title="四技二專招生(含四班二輪招生)(另開視窗)">四技二專招生(含四班二輪招生)</a></li>
                <li><a href="http://webs.must.edu.tw/ocmust101/index.php/2019-03-25-12-14-01" title="學士後學士班(另開視窗)">學士後學士班</a>
                </li>
                <li><a href="http://webs.must.edu.tw/ocmust101/index.php/2018-06-05-05-48-08" title="應屆高中生(另開視窗)">應屆高中生</a>
                </li>
                <li><a href="http://webs.must.edu.tw/ocmust121/" title="儲備軍官訓練團(ROTC)招生(另開視窗)">儲備軍官訓練團(ROTC)招生</a></li>
              </ul>
            </li>

            <li class="col-4">
              <div class="title"><a href="#" title="產學訓及產學攜手計畫招生訊息(另開視窗)">產學訓及產學攜手計畫招生訊息</a></div>
              <ul>
                <li><a href="http://webs.must.edu.tw/ocmust115/" title="雙軌旗艦計畫專班(另開視窗)">雙軌旗艦計畫專班</a></li>
                <li><a href="http://webs.must.edu.tw/ocmust116/" title="產學訓專班(另開視窗)">產學訓專班</a></li>
                <li><a href="http://webs.must.edu.tw/ocmust117/" title="產學攜手產業專班(另開視窗)">產學攜手產業專班</a></li>
                <li><a href="http://webs.must.edu.tw/ocmust118/" title="2+2N封裝測試產業專班(另開視窗)">2+2N封裝測試產業專班</a></li>
              </ul>
            </li>

            <li class="col-4">
              <div class="title"><a href="#" title="外國學生招生訊息(另開視窗)">外國學生招生訊息International Student Zone</a></div>
              <ul>
                <li><a href="http://fg.must.edu.tw/english/01_about/01_about.aspx?fid=7"
                    title="入學資訊Admission(另開視窗)">入學資訊Admission</a></li>
                <li><a href="http://webs.must.edu.tw/ocmust123/" title="新住民及其子女招生(另開視窗)">新住民及其子女招生</a></li>
              </ul>
            </li>

            <li class="col-4">
              <div class="title"><a href="#" title="轉學招生資訊(另開視窗)">轉學招生資訊</a></div>
              <ul>
                <li><a href="http://webs.must.edu.tw/ocmust104/" title="轉學招生資訊(另開視窗)">轉學招生資訊</a></li>
              </ul>
            </li>

            <!--<li class="col-2">
			<ul>
                <li><a href="http://webs.must.edu.tw/ocmust104/" title="轉學招生資訊">轉學招生資訊</a></li>
			</ul>-->

          </ul>
        </li>
        </li>



        <li><a href="https://www.must.edu.tw/servies.php" title="">線上服務</a>
          <ul>
            <li><a href="https://www.must.edu.tw/faq.php" title="常見問答(另開視窗)">常見問答</a></li>
            <li><a href="http://sss.must.edu.tw/std_service.html" title="學生專區(另開視窗)">學生專區</a></li>
            <li><a href="http://sss.must.edu.tw/teach_service.html" title="教職員專區(另開視窗)">教職員專區</a></li>
            <li><a href="https://www.must.edu.tw/download.php" title="檔案下載(另開視窗)">檔案下載</a></li>
            <li><a href="https://www.must.edu.tw/qa.php" title="網站問題反映(另開視窗)">網站問題反映</a></li>
            <li><a href="mailto://president@must.edu.tw;secretariat.must@must.edu.tw;chen083487@must.edu.tw"
                title="校長信箱(另開視窗)">校長信箱</a></li>
            <li><a href="https://www.must.edu.tw/calendar.php" title="校園行事曆">校園行事曆</a></li>
          </ul>
        </li>
        <li><a href="http://webs.must.edu.tw/jtmust060" title="弱勢助學勸募(另開視窗)">弱勢助學勸募</a></li>
      </ul>
    </div>
  </div>
</header>


<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="right:0px; top:30%;z-index: 100;">
  <div style="font-size:0.8rem; text-align: center;">分享</div>
  <a class="a2a_button_facebook" title="另開新視窗">Fb
  <a class="a2a_button_twitter"  title="另開新視窗" >Twitter</a>
  <a class="a2a_button_line" title="另開新視窗">Line</a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

<NOSCRIPT>
  <P>您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態</P>
  </NOSCRIPT>
<!-- AddToAny END -->  <main id="maincontent">
    <div class="block-top">
      <div class="container">
        <div class="slider">
		<!-- start htmlType1 -->
	              <div><a href="http://webc1.must.edu.tw/jtmust062/index.php/1449-1100119" target="_blank" title="Open new window"><img src="https://mustwebsystem.must.edu.tw/ashx/chchou/showMustWwwImage.ashx?filegid=60681" alt="20210121 校首頁 1111人力銀行2021企業最愛大學調查全國第三"></a></div>
    		    
	              <div><a href="http://webs.must.edu.tw/ocmust108/" target="_blank" title="Open new window"><img src="https://mustwebsystem.must.edu.tw/ashx/chchou/showMustWwwImage.ashx?filegid=70710" alt="20210424_申請入學_報名.面試"></a></div>
    		    
	              <div><a href="http://webc1.must.edu.tw/jtmust056/" target="_blank" title="Open new window"><img src="https://mustwebsystem.must.edu.tw/ashx/chchou/showMustWwwImage.ashx?filegid=397" alt="20210220 教育部109學年度正式修讀學位外國生人數明新第一"></a></div>
    		    
	              <div><a href="http://webc1.must.edu.tw/jtmust058/" target="_blank" title="Open new window"><img src="https://mustwebsystem.must.edu.tw/ashx/chchou/showMustWwwImage.ashx?filegid=40594" alt="20201119 校首頁 第24屆TDK盃競賽  明新科大包辦「自動組」冠、亞軍-02.jpg"></a></div>
    		    
	              <div><a href="https://bit.ly/2KlZjls" target="_blank" title="Open new window"><img src="https://mustwebsystem.must.edu.tw/ashx/chchou/showMustWwwImage.ashx?filegid=50646" alt="IC之音 明日之星"></a></div>
    		    
	              <div><a href="http://webs.must.edu.tw/ocmust016/" target="_blank" title="Open new window"><img src="https://mustwebsystem.must.edu.tw/ashx/chchou/showMustWwwImage.ashx?filegid=30552" alt="20200521 校首頁 104人力銀行「半導體」最愛邀約大學 明新科技大學 第一名"></a></div>
    		    
	              <div><a href="http://webs.must.edu.tw/ocmust121/" target="_blank" title="Open new window"><img src="https://mustwebsystem.must.edu.tw/ashx/chchou/showMustWwwImage.ashx?filegid=60651" alt="20210731 進修部 大學儲備軍官訓練團(ROTC)招生宣傳"></a></div>
    		    
	              <div><a href="http://webc1.must.edu.tw/jtmust062/index.php/1439-1091228" target="_blank" title="Open new window"><img src="https://mustwebsystem.must.edu.tw/ashx/chchou/showMustWwwImage.ashx?filegid=60650" alt="20201224 進修部入選2020第五屆台積電青年築夢計畫"></a></div>
    		    
	              <div><a href="" target="_blank" title="Open new window"><img src="https://mustwebsystem.must.edu.tw/ashx/chchou/showMustWwwImage.ashx?filegid=60654" alt="20201231 校首頁 獲第四屆鴻海獎學鯨"></a></div>
    		    
	              <div><a href="http://webc2.must.edu.tw/jtmust037/" target="_blank" title="Open new window"><img src="https://mustwebsystem.must.edu.tw/ashx/chchou/showMustWwwImage.ashx?filegid=40617" alt="20201106 榮獲教育部表揚109年品德教育特色學校"></a></div>
    		    <!-- end htmlType1 -->
        </div>
        <div id="content">
        <a style="margin-bottom:20px; display: inline-block;" href="#accesskeyC" title="中央內容區塊" accesskey="C" name="accesskeyC" id="main-content">:::</a>
        <!--快速連結-->
        <div class="quick-links">
          <div class="item col-6 col-sm-4 col-xl-2"><a href="admissions.php" title="未來學生(另開視窗)"><img src="images/quick-link01.svg"
                alt="未來學生"></a>
          </div>
          <div class="item col-6 col-sm-4 col-xl-2"><a href="https://sss.must.edu.tw/pars_new/pars_index.asp" title="學生家長(另開視窗)" target="_blank"><img src="images/quick-link02.svg"
                alt="學生家長"></a>
          </div>
          <div class="item col-6 col-sm-4 col-xl-2"><a href="http://sss.must.edu.tw/std_service.html" title="在校學生(另開視窗)" target="_blank"><img src="images/quick-link03.svg"
                alt="在校學生"></a>
          </div>
          <div class="item col-6 col-sm-4 col-xl-2"><a href="http://eec.must.edu.tw/" title="進修人士長(另開視窗)" target="_blank"><img src="images/quick-link04.svg"
                alt="進修人士"></a>
          </div>
          <div class="item col-6 col-sm-4 col-xl-2"><a href="http://sss.must.edu.tw/teach_service.html" title="教職員工(另開視窗)" target="_blank"><img src="images/quick-link05.svg"
                alt="教職員工"></a>
          </div>
          <div class="item col-6 col-sm-4 col-xl-2"><a href="http://webc1.must.edu.tw/jtmust047" title="畢業校友(另開視窗)" target="_blank"><img src="images/quick-link06.svg"
                alt="畢業校友"></a>
          </div>
        </div>
        <!--防疫專區-->
        <div class="antiepidemic-zone">
          <a href="https://www.must.edu.tw//about/news.php" title=""><img src="images/antiepidemic-zone.jpg" alt="明新科大防疫專區"></a>
        </div>
        <!--學校特色-->
        <div class="school-features">
          <h1>學校特色</h1>
          <div class="row">
            <div class="item col-6 col-md-3">
              <img src="images/school-features01.svg" alt="">
              <div class="title">第1名</div>
              <div class="intro">教育部補助款增加幅度全國第一</div>
            </div>
            <div class="item col-6 col-md-3">
              <img src="images/school-features02.svg" alt="">
              <div class="title" style="display:flex; justify-content: center;">
                <div class="counter">1,300</div>
                <div style="padding-left:5px;">+</div>
              </div>
              <div class="intro">全國技專校院外國學位生人數第一名</div>
            </div>
            <div class="item col-6 col-md-3">
              <img src="images/school-features03.svg" alt="">
              <div class="title" style="display:flex; justify-content: center;">
                <div class="counter">100</div>
                <div style="padding-left:5px;">+</div>
              </div>
              <div class="intro">科技部大專生研究計畫通過數量全國私立科大第二名</div>
            </div>
            <div class="item col-6 col-md-3">
              <img src="images/school-features04.svg" alt="">
              <div class="title">半導體產業</div>
              <div class="intro">本校畢業生超越頂尖大學成為「半導體產業」首選</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--焦點新聞-->
    <div class="block-news">
      <div class="container">
        <div class="news-tab">
          <ul class="nav nav-pill" id="news-pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="news-tab" data-toggle="pill" href="#pills-news" role="tab"
                aria-controls="pills-news" aria-selected="true" title="最新消息">最新消息</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-ad-tab" data-toggle="pill" href="#pills-ad" role="tab"
                aria-controls="pills-ad" aria-selected="false" title="媒體報導">媒體報導</a>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <!--最新消息-->
            <div class="tab-pane fade show active" id="pills-news" role="tabpanel" aria-labelledby="pills-news-tab">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="panel-title">
                    <a data-toggle="collapse" data-parent=".tab-pane" href="#collapse-news" class="collapsed"
                      aria-expanded="false" title="分頁畫面">
                      最新消息
                    </a>
                  </div>
                </div>
                <div id="collapse-news" class="panel-collapse in collapse">
                  <div class="panel-body row">
                    <div class="col-12 col-lg-7 news-wrap">
                      <!-- start htmlType4 -->
                    <div class="item">
                        <div class="date">2021/02/25</div>
                        <div class="title"><a href="http://webc1.must.edu.tw/jtmust046/index.php/2017-01-24-06-23-03/376-10902" target="_blank" title="Open new window">【恭賀】109年度研發績優單位與績效卓越教師名單</a><span class="hot">HOT</span><span class="new">NEW</span></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2021/02/20</div>
                        <div class="title"><a href="http://webc1.must.edu.tw/jtmust068/index.php/361-109-6" target="_blank" title="Open new window">【公告】開學防疫及交通宣導</a></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2020/12/08</div>
                        <div class="title"><a href="https://bit.ly/2KlZjls" target="_blank" title="Open new window">【公告】「明日之星」每周六下午5點於空中FM97.5頻道與您一同探索未來</a></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2020/11/20</div>
                        <div class="title"><a href="http://webc2.must.edu.tw/jtmust026/index.php/2017-04-28-08-37-21.html" target="_blank" title="Open new window">【公告】教務處校園學期行事曆</a></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2020/11/19</div>
                        <div class="title"><a href="http://webc1.must.edu.tw/jtmust062/index.php/news/mustepaper" target="_blank" title="Open new window">【公告】校園大小事都在最新一期的明新電子報~歡迎點閱查看～</a></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2020/11/06</div>
                        <div class="title"><a href="http://webc1.must.edu.tw/jtmust068/index.php/340-2020-11-06-05-10-16" target="_blank" title="Open new window">【公告】本校校園安全注意區域暨防災地圖</a></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2020/09/24</div>
                        <div class="title"><a href="http://webc1.must.edu.tw/jtmust064/index.php/2017-01-28-09-50-32/2017-07-05-07-08-47" target="_blank" title="Open new window">【公告】學生軟能力畢業門檻規範</a></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2020/09/21</div>
                        <div class="title"><a href="http://webc1.must.edu.tw/jtmust072/index.php/2017-04-18-04-41-32/143-2018-01-15-07-59-07" target="_blank" title="Open new window">【公告】因應新冠肺炎，進入本校校園防疫規定管制作業</a></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2020/09/16</div>
                        <div class="title"><a href="http://webc1.must.edu.tw/jtmust063/index.php/2017-01-12-11-35-59" target="_blank" title="Open new window">【公告】社團活動公告</a></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2019/10/21</div>
                        <div class="title"><a href="http://webc2.must.edu.tw/jtmust037/" target="_blank" title="Open new window">【公告】各式獎學金申請資訊</a></div>
                      </div>
                <!-- end htmlType4 -->
                      <!--<div class="more"><a href="http://webc1.must.edu.tw/jtmust062/index.php/news" title="閱讀更多">閱讀更多</a></div>-->
                    </div>
                    <div class="col-12 col-lg-5 d-none d-lg-block"><img src="images/events.png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 媒體公告-->
            <div class="tab-pane" id="pills-ad" role="tabpanel" aria-labelledby="pills-ad-tab">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="panel-title">
                    <a data-toggle="collapse" data-parent=".tab-pane" href="#collapse-ad" class="collapsed"
                      aria-expanded="false" title="媒體報導">
                      媒體報導
                    </a>
                  </div>
                </div>
                <div id="collapse-ad" class="panel-collapse in collapse">
                  <div class="panel-body row">
                    <div class="col-12 col-lg-7 news-wrap">
                     <!-- start htmlType5 -->
                    <div class="item">
                        <div class="date">2021/02/18</div>
                        <div class="title"><a href="https://university.1111.com.tw/zone/university/discussTopic.asp?cat=University&id=239030" target="_blank" title="Open new window">【報導】「2021企業最愛大學」 明新科大榮登全國第三、桃竹苗區第一</a><span class="hot">HOT</span><span class="new">NEW</span></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2021/03/26</div>
                        <div class="title"><a href="http://webc1.must.edu.tw/jtmust062/index.php/news/co-report/1482-0326" target="_blank" title="Open new window">【報導】牛轉$坤職場一路發 2021校園徵才博覽會</a></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2021/03/25</div>
                        <div class="title"><a href="https://news.ltn.com.tw/news/life/breakingnews/3478554" target="_blank" title="Open new window">【報導】明新校園徵才逾百家廠商設攤 「賈桃樂」進駐校園開分館</a></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2021/03/24</div>
                        <div class="title"><a href="http://webc1.must.edu.tw/jtmust062/index.php/news/co-report/1473-0224110" target="_blank" title="Open new window">【報導】迎接5G時代培訓優質半導體人才 明新科大成立半導體學院推封測工程</a></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2021/03/24</div>
                        <div class="title"><a href="https://ec.ltn.com.tw/article/breakingnews/3476516" target="_blank" title="Open new window">【報導】明新科大成立全國首個「半導體學院」 培養半導體封裝測試人才</a></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2021/03/24</div>
                        <div class="title"><a href="https://udn.com/news/story/6928/5337591" target="_blank" title="Open new window">【報導】明新科大成立半導體學院 設封測工程師能力鑑定試場</a></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2021/03/24</div>
                        <div class="title"><a href="https://www.chinatimes.com/realtimenews/20210323004804-260421?chdtv" target="_blank" title="Open new window">【報導】明新科大成立半導體學院 為產業培育人才</a></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2021/03/24</div>
                        <div class="title"><a href="https://youtu.be/vbmsGGF3qW0" target="_blank" title="Open new window">【報導】(影)明新半導體學院揭牌 攜手科技大廠培育人才</a></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2021/03/24</div>
                        <div class="title"><a href="https://www.tbc.net.tw/Mobile/News/NewsDetail?id=1b86f6a8-49d6-4463-896d-d7036b7a8ef3 " target="_blank" title="Open new window">【報導】(影)半導體學院揭牌 首座封測鑑定試場</a></div>
                      </div>
                
                      <div class="item">
                        <div class="date">2021/03/15</div>
                        <div class="title"><a href="https://www.cheers.com.tw/career/article/5099069" target="_blank" title="Open new window">【報導】明新科技大學搭上半導體浪潮，2+2N等於未來無限大</a></div>
                      </div>
                <!-- end htmlType5 -->
                    <div class="more"><a href="http://webc1.must.edu.tw/jtmust062/index.php/news/co-report" title="閱讀更多">閱讀更多</a></div>
					</div>
                    <div class="col-12 col-lg-5 d-none d-lg-block"><img src="images/events.png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!--校園新聞-->
    <div class="block-events">
      <div class="container">
        <h2>校園新聞</h2>
        <div class="home-events">
          <!-- start htmlType2 -->
                  <div><a href="http://webc1.must.edu.tw/jtmust062/index.php/1481-1100325" target="_blank" title="牛轉$坤職場一路發2021校園徵才登場 廠商進校搶人才(Open new window)"><img src="https://mustwebsystem.must.edu.tw/ashx/chchou/showMustWwwImage.ashx?filegid=70706" alt="牛轉$坤職場一路發2021校園徵才登場 廠商進校搶人才"><span class="title">牛轉$坤職場一路發2021校園徵才登場 廠商進校搶人才</span></a></div>
    		    
                  <div><a href="http://webc1.must.edu.tw/jtmust062/index.php/1479-1100323" target="_blank" title="迎接5G時代培訓優質半導體人才 明新科大成立半導體學院推封測工程師能力認證(Open new window)"><img src="https://mustwebsystem.must.edu.tw/ashx/chchou/showMustWwwImage.ashx?filegid=60710" alt="迎接5G時代培訓優質半導體人才 明新科大成立半導體學院推封測工程師能力認證"><span class="title">迎接5G時代培訓優質半導體人才 明新科大成立半導體學院推封測工程師能力認證</span></a></div>
    		    
                  <div><a href="http://webc1.must.edu.tw/jtmust062/index.php/1476-1100310" target="_blank" title="明新科大與冠捷科技打造智慧學習教室 國際生學習華語無邊界(Open new window)"><img src="https://mustwebsystem.must.edu.tw/ashx/chchou/showMustWwwImage.ashx?filegid=60706" alt="明新科大與冠捷科技打造智慧學習教室 國際生學習華語無邊界"><span class="title">明新科大與冠捷科技打造智慧學習教室 國際生學習華語無邊界</span></a></div>
    		    
                  <div><a href="http://webc1.must.edu.tw/jtmust062/index.php/1475-1100304" target="_blank" title="竹縣文化局與本校圖書館合作互換借閱書證服務(Open new window)"><img src="https://mustwebsystem.must.edu.tw/ashx/chchou/showMustWwwImage.ashx?filegid=60704" alt="竹縣文化局與本校圖書館合作互換借閱書證服務"><span class="title">竹縣文化局與本校圖書館合作互換借閱書證服務</span></a></div>
    		    
                  <div><a href="http://webc1.must.edu.tw/jtmust062/index.php/1471-1100226" target="_blank" title="首屆國際產學專班生將畢業 為海外台商增添生力軍(Open new window)"><img src="https://mustwebsystem.must.edu.tw/ashx/chchou/showMustWwwImage.ashx?filegid=60700" alt="首屆國際產學專班生將畢業 為海外台商增添生力軍"><span class="title">首屆國際產學專班生將畢業 為海外台商增添生力軍</span></a></div>
    		    
                  <div><a href="http://webc1.must.edu.tw/jtmust062/index.php/1469-1100219" target="_blank" title="組織改造新風貌 副校長暨一級主管佈達上任(Open new window)"><img src="https://mustwebsystem.must.edu.tw/ashx/chchou/showMustWwwImage.ashx?filegid=60694" alt="組織改造新風貌 副校長暨一級主管佈達上任"><span class="title">組織改造新風貌 副校長暨一級主管佈達上任</span></a></div>
    		    <!-- end htmlType2 -->

            <div><a href="http://webc1.must.edu.tw/jtmust062/index.php/1442-1091231" target="_blank" title="推廣教育中心主動出擊 舉辦「在營專班」招生說明會"><img src="https://mustwebsystem.must.edu.tw/ashx/chchou/showMustWwwImage.ashx?filegid=60655" alt="推廣教育中心主動出擊 舉辦「在營專班」招生說明會"><span class="title">推廣教育中心主動出擊 舉辦「在營專班」招生說明會</span></a></div>
            
        </div>
        <div class="more"><a href="http://webc1.must.edu.tw/jtmust062/index.php/news/news" title="校園新聞閱讀更多(另開視窗)">閱讀更多</a></div>
      </div>
    </div>
    <!--影音專區-->
    <div class="block-videos">
      <div class="container">
        <h2>影音專區</h2>
        <div class="home-videos">
        <!-- start htmlType3 -->
                      <div><div class="videorwd"><iframe width="100%" height="315" src="https://www.youtube.com/embed/vbmsGGF3qW0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="明新半導體學院揭牌 攜手科技大廠培育人才"></iframe></div></div>
    		    
                      <div><div class="videorwd"><iframe width="100%" height="315" src="https://www.youtube.com/embed/Onix7MstZ_0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="明新科大半導體學院成立暨半導體封裝測試工程師能力鑑定試場揭牌典禮"></iframe></div></div>
    		    
                      <div><div class="videorwd"><iframe width="100%" height="315" src="https://www.youtube.com/embed/vR3G6OQe4r4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="加入明新 明日之星(新版)"></iframe></div></div>
    		    
                      <div><div class="videorwd"><iframe width="100%" height="315" src="https://www.youtube.com/embed/Nag91XMt1F8?start=13" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="年代點亮新臺灣明新科技大學致力培養學生實作經驗 關懷在地展望國際"></iframe></div></div>
    		    
                      <div><div class="videorwd"><iframe width="100%" height="315" src="https://www.youtube.com/embed/KN6g7vhz4-k?start=1019" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="國際產學聯盟xEdge AI新未來"></iframe></div></div>
    		    
                      <div><div class="videorwd"><iframe width="100%" height="315" src="https://www.youtube.com/embed/BmarpWsnPG0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="半導體業最愛聘用大學生 明新科大與國立大學並列前五大"></iframe></div></div>
    		    <!-- end htmlType3 -->
        </div>
      </div>
    </div>
    <!--相關連結-->
    <div class="block-links">
      <div class="container">
        <h2>相關連結</h2>
        <div class="links-tab">
           <ul class="nav nav-pill" id="news-pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="links-hot-tab" data-toggle="pill" href="#pills-links-hot" role="tab"
                aria-controls="pills-links-hot" aria-selected="true" title="熱門專題">熱門專題</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-links-student-tab" data-toggle="pill" href="#pills-links-student" role="tab"
                aria-controls="pills-links-student" aria-selected="false" title="學生常用資訊">學生常用資訊</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-links-employee-tab" data-toggle="pill" href="#pills-links-employee"
                role="tab" aria-controls="pills-links-employee" aria-selected="false" title="教職員常用資訊">教職員常用資訊</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-links-jobs-tab" data-toggle="pill" href="#pills-links-jobs" role="tab"
                aria-controls="pills-links-jobs" aria-selected="false" title="求職與政令宣導">求職與政令宣導</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-links-theme-tab" data-toggle="pill" href="#pills-links-theme" role="tab"
                aria-controls="pills-links-theme" aria-selected="false" title="主題宣導">主題宣導</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-links-other-tab" data-toggle="pill" href="#pills-links-other" role="tab"
                aria-controls="pills-links-other" aria-selected="false" title="其他">其他</a>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <!--熱門專題-->
            <div class="tab-pane fade show active" id="pills-links-hot" role="tabpanel"
              aria-labelledby="pills-links-hot-tab">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="panel-title">
                    <a data-toggle="collapse" data-parent=".tab-pane" href="#collapse-links-hot" class="collapsed"
                      aria-expanded="false" title="熱門專題">
                      熱門專題
                    </a>
                  </div>
                </div>
                <div id="collapse-links-hot" class="panel-collapse in collapse">
                  <div class="panel-body row links-wrap">
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://www.facebook.com/hhfnpp" target="_blank" title="非營利幼兒園專區(另開視窗)"><img src="images/links-icon01.svg"
                          alt="非營利幼兒園專區 icon"><span class="title">非營利幼兒園專區</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://bit.ly/2V9owBI" target="_blank" title="明日之星(另開視窗)"><img src="images/links-icon02.svg"
                          alt="明日之星 icon"><span class="title">明日之星</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://www.must.edu.tw/admissions.php" target="_blank" title="招生專區(另開視窗)"><img src="images/links-icon03.svg"
                          alt="招生專區 icon"><span class="title">招生專區</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://eec.must.edu.tw/index/index.aspx" target="_blank" title="推廣教育中心(另開視窗)"><img src="images/links-icon04.svg"
                          alt="推廣教育中心 icon"><span class="title">推廣教育中心</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://sites.google.com/site/mustfreshman" target="_blank" title="新生專區(另開視窗)"><img src="images/links-icon05.svg"
                          alt="新生專區 icon"><span class="title">新生專區</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://sss.must.edu.tw/std_service.html" target="_blank" title="學生專區(另開視窗)"><img src="images/links-icon06.svg"
                          alt="學生專區 icon"><span class="title">學生專區</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://sss.must.edu.tw/pars_new/pars_index.asp" target="_blank" title="家長關懷專區(另開視窗)"><img src="images/links-icon07.svg"
                          alt="家長關懷專區 icon"><span class="title">家長關懷專區</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://webs.must.edu.tw/ocmust006" target="_blank" title="獎助學金專區(另開視窗)"><img src="images/links-icon44.svg"
                          alt="獎助學金專區 icon"><span class="title">獎助學金專區</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 學生常用資訊-->
            <div class="tab-pane" id="pills-links-student" role="tabpanel" aria-labelledby="pills-links-student-tab">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="panel-title">
                    <a data-toggle="collapse" data-parent=".tab-pane" href="#collapse-links-student" class="collapsed"
                      aria-expanded="false" title="學生常用資訊">
                      學生常用資訊
                    </a>
                  </div>
                </div>
                <div id="collapse-links-student" class="panel-collapse in collapse">
                  <div class="panel-body row links-wrap">
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://sss.must.edu.tw/" target="_blank" title="學生資訊服務系統(另開視窗)"><img src="images/links-icon08.svg"
                          alt="學生資訊服務系統 icon"><span class="title">學生資訊服務系統</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://muststdsystem.must.edu.tw/" target="_blank" title="校務學生資訊系統(另開視窗)"><img src="images/links-icon09.svg"
                          alt="校務學生資訊系統 icon"><span class="title">校務學生資訊系統</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://std.must.edu.tw/" target="_blank" title="學生郵件服務系統(另開視窗)"><img src="images/links-icon10.svg"
                          alt="學生郵件服務系統 icon"><span class="title">學生郵件服務系統</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://sss.must.edu.tw/?system=b3" target="_blank" title="電子歷程檔案系統(另開視窗)"><img src="images/links-icon11.svg"
                          alt="電子歷程檔案系統 icon"><span class="title">電子歷程檔案系統</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://sss.must.edu.tw/tuiRegistry/tuiRegistry_index.asp" target="_blank" title="學雜費網路服務系統(另開視窗)"><img src="images/links-icon12.svg"
                          alt="學雜費網路服務系統 icon"><span class="title">學雜費網路服務系統</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://int.must.edu.tw/" target="_blank" title="校外實習管理系統(另開視窗)"><img src="images/links-icon13.svg"
                          alt="校外實習管理系統 icon"><span class="title">校外實習管理系統</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://sss.must.edu.tw/?system=b5" target="_blank" title="進修部學生網路請假系統(另開視窗)"><img src="images/links-icon14.svg"
                          alt="進修部學生網路請假系統 icon"><span class="title">進修部學生網路請假系統</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://sss.must.edu.tw/?system=b4" target="_blank" title="學生離校申請(另開視窗)"><img src="images/links-icon15.svg"
                          alt="學生離校申請 icon"><span class="title">學生離校申請</span></a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- 教職員常用資訊-->
            <div class="tab-pane" id="pills-links-employee" role="tabpanel" aria-labelledby="pills-links-employee-tab">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="panel-title">
                    <a data-toggle="collapse" data-parent=".tab-pane" href="#collapse-links-employee" class="collapsed"
                      aria-expanded="false" title="教職員常用資訊">
                      教職員常用資訊
                    </a>
                  </div>
                </div>
                <div id="collapse-links-employee" class="panel-collapse in collapse">
                  <div class="panel-body row links-wrap">
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://sss.must.edu.tw/teachinfo/" target="_blank" title="教職員資訊服務系統(另開視窗)"><img src="images/links-icon16.svg"
                          alt="教職員資訊服務系統 icon"><span class="title">教職員資訊服務系統</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://mail.must.edu.tw/" target="_blank" title="教職員郵件服務系統(另開視窗)"><img src="images/links-icon17.svg"
                          alt="教職員郵件服務系統 icon"><span class="title">教職員郵件服務系統</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://mustwebsystem.must.edu.tw/" target="_blank" title="教職員校務行政資訊系統 (單一簽入)(另開視窗)"><img src="images/links-icon18.svg"
                          alt="校務行政資訊系統 icon"><span class="title">教職員校務行政資訊系統 (單一簽入)</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://u1.must.edu.tw/" target="_blank" title="行政U1管理系統(另開視窗)"><img src="images/links-icon19.svg"
                          alt="行政U1管理系統 icon"><span class="title">行政U1管理系統</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://accounting.must.edu.tw/alltop/" target="_blank" title="會計總務系統(另開視窗)"><img src="images/links-icon20.svg"
                          alt="會計總務系統 icon"><span class="title">會計總務系統</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://frdp.must.edu.tw/industrywebsystem/" target="_blank" title="教師進行產業研習或研究管理系統(另開視窗)"><img src="images/links-icon21.svg"
                          alt="教師進行產業研習或研究管理系統 icon"><span class="title">教師進行產業研習或研究管理系統</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://sss.must.edu.tw/RWD_CosInfo/" target="_blank" title="開課資訊查詢服務(另開視窗)"><img src="images/links-icon22.svg"
                          alt="開課資訊查詢服務 icon"><span class="title">開課資訊查詢服務</span></a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- 求職與政令宣導-->
            <div class="tab-pane" id="pills-links-jobs" role="tabpanel" aria-labelledby="pills-links-jobs-tab">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="panel-title">
                    <a data-toggle="collapse" data-parent=".tab-pane" href="#collapse-links-jobs" class="collapsed"
                      aria-expanded="false" title="求職與政令宣導">
                      求職與政令宣導
                    </a>
                  </div>
                </div>
                <div id="collapse-links-jobs" class="panel-collapse in collapse">
                  <div class="panel-body row links-wrap">
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://questionnaire.must.edu.tw/" target="_blank" title="求職徵才專區(另開視窗)"><img src="images/links-icon23.svg"
                          alt="求職徵才專區 icon"><span class="title">求職徵才專區</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://webc1.must.edu.tw/jtmust069/index.php/2017-02-22-01-45-30/354-2021" target="_blank" title="2020校園徵才就業博覽會(另開視窗)"><img src="images/links-icon24.svg"
                          alt="2020校園徵才就業博覽會 icon"><span class="title">2021校園徵才就業博覽會</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://ucan.moe.edu.tw/Account/Login.aspx" target="_blank" title="UCAN大專校院就職平台網站(另開視窗)"><img src="images/links-icon25.svg"
                          alt="UCAN大專校院就職平台網站 icon"><span class="title">UCAN大專校院就職平台網站</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://www.moex.gov.tw/" target="_blank" title="考選部全球資訊網(另開視窗)"><img src="images/links-icon26.svg"
                          alt="考選部全球資訊網 icon"><span class="title">考選部全球資訊網</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://www.104.com.tw/" target="_blank" title="104人力銀行(另開視窗)"><img src="images/links-icon27.svg"
                          alt="104人力銀行 icon"><span class="title">104人力銀行</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://www.1111.com.tw/" target="_blank" title="1111人力銀行(另開視窗)"><img src="images/links-icon28.svg"
                          alt="1111人力銀行 icon"><span class="title">1111人力銀行</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://questionnaire.must.edu.tw/" target="_blank" title="畢業生流向追蹤問卷調查(另開視窗)"><img src="images/links-icon29.svg"
                          alt="畢業生流向追蹤問卷調查 icon"><span class="title">畢業生流向追蹤問卷調查</span></a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- 主題宣導-->
            <div class="tab-pane" id="pills-links-theme" role="tabpanel" aria-labelledby="pills-links-theme-tab">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="panel-title">
                    <a data-toggle="collapse" data-parent=".tab-pane" href="#collapse-links-theme" class="collapsed"
                      aria-expanded="false" title="主題宣導">
                      主題宣導
                    </a>
                  </div>
                </div>
                <div id="collapse-links-theme" class="panel-collapse in collapse">
                  <div class="panel-body row links-wrap">
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://webc1.must.edu.tw/jtmust064/" target="_blank" title="性別平等教育專區(另開視窗)"><img src="images/links-icon30.svg"
                          alt="性別平等教育專區 icon"><span class="title">性別平等教育專區</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://webc1.must.edu.tw/mustj007/index.php/2017-02-17-06-43-19/2017-02-18-01-40-56/2017-02-18-06-30-33" target="_blank" title="性騷擾暨性侵犯申訴管道(另開視窗)"><img src="images/links-icon31.svg"
                          alt="性騷擾暨性侵犯申訴管道 icon"><span class="title">性騷擾暨性侵犯申訴管道</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://webs.must.edu.tw/ocmust004/index.php/2017-09-04-05-42-33" target="_blank" title="保護及尊重智慧財產權(另開視窗)"><img src="images/links-icon32.svg"
                          alt="保護及尊重智慧財產權 icon"><span class="title">保護及尊重智慧財產權</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://webs.must.edu.tw/ocmust004/index.php/2017-09-04-05-43-40" target="_blank" title="個資保護專區(另開視窗)"><img src="images/links-icon33.svg"
                          alt="個資保護專區 icon"><span class="title">個資保護專區</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://www.165.gov.tw/" target="_blank" title="警政署反詐騙165(另開視窗)"><img src="images/links-icon34.svg"
                          alt="警政署反詐騙165 icon"><span class="title">警政署反詐騙165</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://nit.immigration.gov.tw/" target="_blank" title="新住民數位資訊e網(另開視窗)"><img src="images/links-icon35.svg"
                          alt="新住民數位資訊e網 icon"><span class="title">新住民數位資訊e網</span></a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- 其他-->
            <div class="tab-pane" id="pills-links-other" role="tabpanel" aria-labelledby="pills-links-other-tab">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <div class="panel-title">
                    <a data-toggle="collapse" data-parent=".tab-pane" href="#collapse-links-other" class="collapsed"
                      aria-expanded="false" title="其他">
                      其他
                    </a>
                  </div>
                </div>
                <div id="collapse-links-other" class="panel-collapse in collapse">
                  <div class="panel-body row links-wrap">
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://actss.must.edu.tw/MingStdAssocD/main.aspx" target="_blank" title="學生社團管理系統(另開視窗)"><img src="images/links-icon36.svg"
                          alt="學生社團管理系統 icon"><span class="title">學生社團管理系統</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://webc2.must.edu.tw/jtmust037" target="_blank" title="學生住宿相關資訊(另開視窗)"><img src="images/links-icon37.svg"
                          alt="學生住宿相關資訊 icon"><span class="title">學生住宿相關資訊</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://mustwebsystem.must.edu.tw/muststdsystem" target="_blank" title="學生住宿資訊系統(另開視窗)"><img src="images/links-icon38.svg"
                          alt="學生住宿資訊系統 icon"><span class="title">學生住宿資訊系統</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://tronclass.must.edu.tw/" target="_blank" title="TronClass數位學習平台系統(另開視窗)"><img src="images/links-icon39.svg"
                          alt="TronClass數位學習平台系統 icon"><span class="title">TronClass數位學習平台系統</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://webhdd2.must.edu.tw/" target="_blank" title="網路硬碟(新)(另開視窗)"><img src="images/links-icon40.svg"
                          alt="網路硬碟(新) icon"><span class="title">網路硬碟(新)</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://www.cc.must.edu.tw/maintain-online/conkout_state.asp" target="_blank" title="電腦維修服務(另開視窗)"><img src="images/links-icon41.svg"
                          alt="電腦維修服務 icon"><span class="title">電腦維修服務</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="http://ftp.must.edu.tw/" target="_blank" title="全校授權軟體下載(僅限校內使用)(另開視窗)"><img src="images/links-icon42.svg"
                          alt="全校授權軟體下載(僅限校內使用) icon"><span class="title">全校授權軟體下載(僅限校內使用)</span></a>
                    </div>
                    <div class="col-6 col-md-3">
                      <a class="item" href="https://accounting.must.edu.tw/alltop_bus/index.php" target="_blank" title="付款紀錄查詢系統(另開視窗)"><img src="images/links-icon43.svg"
                          alt="付款紀錄查詢系統 icon"><span class="title">付款紀錄查詢系統</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </maiin>
    <footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-7 item">
                <div class="title">校園連結</div>
                <ul class="campus-links">
                    <li><a href="https://mustwebsystem.must.edu.tw/" target="_blank"
                            title="教職員校務行政資訊系統 (單一簽入)(另開視窗)">教職員校務行政資訊系統 (單一簽入)</a></li>
                    <li><a href="http://sss.must.edu.tw/teachinfo/" target="_blank"
                            title="教職員資訊服務系統(另開視窗)">教職員資訊服務系統</a></li>
                    <li><a href="http://mail.must.edu.tw/" target="_blank" title="教職員郵件服務系統(另開視窗)">教職員郵件服務系統</a></li>
                    <li><a href="https://accounting.must.edu.tw/alltop/" target="_blank" title="會計總務系統(另開視窗)">會計總務系統</a>
                    </li>
                    <li><a href="http://frdp.must.edu.tw/industrywebsystem/" target="_blank"
                            title="教師進行產業研習或研究管理系統(另開視窗)">教師進行產業研習或研究管理系統</a></li>
                    <li><a href="http://sss.must.edu.tw/RWD_CosInfo/" target="_blank"
                            title="開課資訊查詢服務(另開視窗)">開課資訊查詢服務</a></li>
                    <li><a href="https://sss.must.edu.tw/tuiRegistry/tuiRegistry_index.asp" target="_blank"
                            title="學雜費網路服務系統(另開視窗)">學雜費網路服務系統</a></li>
                    <li><a href="http://sss.must.edu.tw/" target="_blank" title="學生資訊服務系統(另開視窗)">學生資訊服務系統</a></li>
                    <li><a href="http://muststdsystem.must.edu.tw/" target="_blank" title="校務學生資訊系統(另開視窗)">校務學生資訊系統</a>
                    </li>
                    <li><a href="http://std.must.edu.tw/" target="_blank" title="學生郵件服務系統(另開視窗)">學生郵件服務系統</a></li>
                    <li><a href="https://sss.must.edu.tw/?system=b3" target="_blank"
                            title="電子歷程檔案系統(另開視窗)">電子歷程檔案系統(e-Portfolio)</a></li>
                    <li><a href="http://int.must.edu.tw/" target="_blank" title="校外實習管理系統(另開視窗)">校外實習管理系統</a></li>
                    <li><a href="https://actss.must.edu.tw/MingStdAssocD/main.aspx" target="_blank"
                            title="學生社團(另開視窗)">學生社團</a></li>
                    <li><a href="http://webc2.must.edu.tw/jtmust037" target="_blank" title="學生住宿相關資訊(另開視窗)">學生住宿相關資訊</a>
                    </li>
                    <li><a href="https://sss.must.edu.tw/?system=b5" target="_blank"
                            title="進修部學生網路請假系統(另開視窗)">進修部學生網路請假系統</a></li>
                    <li><a href="http://tronclass.must.edu.tw/" target="_blank"
                            title="TronClass數位學習平台系統(另開視窗)">TronClass數位學習平台系統</a></li>
                    <li><a href="http://webhdd2.must.edu.tw/" target="_blank" title="網路硬碟(新)(另開視窗)">網路硬碟(新)</a></li>
                    <li><a href="https://questionnaire.must.edu.tw/" target="_blank" title="畢業生流向追蹤問卷調查(另開視窗)">畢業生流向追蹤問卷調查</a></li>
                    <li><a href="http://u1.must.edu.tw/" target="_blank" title="行政u1管理系統(另開視窗)">行政u1管理系統</a></li>
                    <li><a href="https://sss.must.edu.tw/?system=b4" target="_blank" title="學生離校申請(另開視窗)">學生離校申請</a>
                    </li>
                    <li><a href="http://webs.must.edu.tw/ocmust002" target="_blank" title="新竹縣北區居家托育服務中心-將另開新視窗">新竹縣北區居家托育服務中心(原社區保母系統)</a></li>              
					</ul>
            </div>
            <div class="col-12 col-md-5 item">
                <div class="title">資訊公開連結</div>
                <ul class="info-links">
                    <li><a href="http://webs.must.edu.tw/ocmust008/" target="_blank" title="校務公開資訊(另開視窗)">校務公開資訊</a>
                    </li>
                    <li><a href="http://webs.must.edu.tw/jtmust060" target="_blank" title="弱勢助學勸募(另開視窗)">弱勢助學勸募</a></li>
                    <li><a href="http://webc2.must.edu.tw/jtmust008" target="_blank" title="活動展覽(另開視窗)">活動展覽</a></li>
                    <li><a href="https://sss.must.edu.tw/pars_new/pars_index.asp" target="_blank"
                            title="家長關懷系統(另開視窗)">家長關懷系統</a></li>
                    <li><a href="http://webc1.must.edu.tw/jtmust064/" target="_blank"
                            title="性別平等教育專區(另開視窗)">性別平等教育專區</a></li>
                    <li><a href="http://webc1.must.edu.tw/mustj007/index.php/2017-02-17-06-43-19/2017-02-18-01-40-56/2017-02-18-06-30-33"
                            target="_blank" title="1性騷擾暨性侵犯申訴管道(另開視窗)">性騷擾暨性侵犯申訴管道</a></li>
                    <li><a href="http://webs.must.edu.tw/ocmust004/index.php/2017-09-04-05-42-33" target="_blank"
                            title="保護及尊重智慧財產權(另開視窗)">保護及尊重智慧財產權</a></li>
                    <li><a href="http://webs.must.edu.tw/ocmust004/index.php/2017-09-04-05-43-40" target="_blank"
                            title="個資保護專區(另開視窗)">個資保護專區</a></li>
                    <li><a href="https://nit.immigration.gov.tw/" target="_blank" title="新住民數位資訊e網(另開視窗)">新住民數位資訊e網</a>
                    </li>
                    <li><a href="https://accounting.must.edu.tw/alltop_bus/index.php" target="_blank"
                            title="付款紀錄查詢系統(另開視窗)">付款紀錄查詢系統</a></li>
                    <li><a href="https://165.npa.gov.tw/#/" target="_blank" title="警政署反詐騙165(另開視窗)">警政署反詐騙165</a></li>
                    <li><a href="https://www.moj.gov.tw/lp-198-001.html" target="_blank"
                            title="法務部「個人資料保護專區」(另開視窗)">法務部「個人資料保護專區」</a></li>
                    <li><a href="https://ucan.moe.edu.tw/Account/Login.aspx" target="_blank"
                            title="UCAN大專校院就職平台網站(另開視窗)">UCAN大專校院就職平台網站</a></li>
                    <li><a href="http://webc1.must.edu.tw/jtmust069/index.php/2017-02-22-01-45-30/354-2021"
                            target="_blank" title="2021校園徵才就業博覽會(另開視窗)">2021校園徵才就業博覽會</a></li>
                    <li><a href="http://www.104.com.tw/" target="_blank" title="104人力銀行(另開視窗)">104人力銀行</a></li>
                    <li><a href="http://www.1111.com.tw/" target="_blank" title="1111人力銀行(另開視窗)">1111人力銀行</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 item">

                <div class="title">資訊公開連結</div>
                <div class="wrap">
                    <p>電話：<a href="tel:+886-3-5593142">+886-3-5593142</a></p>
                    <p>傳真：+886-3-5599594</p>
                    <p>地址：30401新竹縣新豐鄉新興路1號 <a href="https://goo.gl/maps/ME8bUnh4pXq3fhfe8" target="_blank"><img
                                src="https://www.must.edu.tw/images/ui/map-icon.svg" alt="MustMap"></a></p>
                </div>
            </div>
            <div class="col-12 col-md-6 item">
                <div class="title">Follow us 明新社群</div>
                <div class="row">
                    <div class="share col-7">
                        <div class="share-item"><a href="https://www.facebook.com/mustminghsin" target="_blank"
                                title="明新FB(另開視窗)"><img src="https://www.must.edu.tw/images/ui/fb.svg" alt="明新FB圖示"></a>
                        </div>
                        <div class="share-item"><a href="http://bit.ly/2Qehz1x" target="_blank" title="明新IG另開視窗)"><img
                                    src="https://www.must.edu.tw/images/ui/ig.svg" alt="明新IG圖示"></a></div>
                        <div class="share-item"><a href="http://bit.ly/3mt4Uoy" target="_blank"
                                title="明新line(另開視窗)"><img src="https://www.must.edu.tw/images/ui/line.svg"
                                    alt="明新line圖示"></a></div>
                        <div class="share-item"><a href="http://bit.ly/2RCwpha" target="_blank"
                                title="明新youtube(另開視窗)"><img src="https://www.must.edu.tw/images/ui/youtube.svg"
                                    alt="明新youtube圖示"></a></div>
                    </div>
                    <div class="col-5 text-right"> <a
                            href="https://accessibility.ncc.gov.tw/Applications/Detail?category=20210225163710"
                            title="無障礙網站">
                            <img src="https://www.must.edu.tw/images/ui/accessibility.jpg" width="88" height="31"
                                alt="通過AA無障礙網頁檢測" />
                        </a></div>

                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footnav">
    <div class="container">
        <ul class="nav">
            <li><a href="#accesskeyB" title="下方導覽連結區" accesskey="B" name="accesskeyB">:::</a></li>
            <li><a href="https://goo.gl/maps/1iNJQAPueee78wxw6" title="明新科大校園地圖(另開視窗)">明新科大校園地圖</a></li>
            <li><a href="" title="緊急聯絡電話">緊急聯絡電話</a></li>
            <li><a href="http://webs.must.edu.tw/ocmust004/images/file/pims/pims-1-01.pdf"
                    title="個資保護政策pdf(另開視窗)">個資保護政策</a></li>
            <li><a href="http://webs.must.edu.tw/ocmust004/images/file/isms/isms.pdf" title="資訊安全政策pdf(另開視窗)">資訊安全政策</a>
            </li>
        </ul>
        <div class="copyright">明新科技大學 版權所有© All Rights Reserved. | Designed by <a href="https://www.gglisten.com/"
                target="_blank">GGlisten</a> X <a href="https://www.cadiis.com.tw/" target="_blank">Cadiis</a></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://www.must.edu.tw/templates/plugin/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="https://www.must.edu.tw/templates/plugin/counter-up/jquery.counterup.min.js"></script>
<script src="https://www.must.edu.tw/templates/plugin/bootstrap/js/bootstrap.min.js"></script>
<script src="https://www.must.edu.tw/templates/plugin/slick/slick.min.js"></script>
<NOSCRIPT>
    <P>您的瀏覽器不支援JavaScript功能，若網頁功能無法正常使用時，請開啟瀏覽器JavaScript狀態</P>
</NOSCRIPT></body>

<script>
$('.slider').slick({
  dots: false,
  infinite: true,
  speed: 1000,
  fade: true,
  adaptiveHeight: true,
  cssEase: 'linear',
  autoplay:true,
  adaptiveHeight: false
});

$('.panel-title').click(function () {
  $(this).toggleClass('open');
});

$('.home-events,.home-videos').slick({
  arrows: false,
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [{
      breakpoint: 1025,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});

$('.counter').counterUp({
  delay: 10,
  time: 1000
});
</script>
</html>
import webbrowser
b=requests.get("https://random.dog/woof.json").json()['url']
webbrowser.open(b)
True
import  matplotlib.pyplot as plt
x=[1,2,3]
y=[4,5,6]
plt.bar(x,y)
plt.show()

plt.pie(x, labels=y)
plt.show()



